<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bend Authentic Pilates</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Take authentic pilates classes, get nutritional advice and counseling in the Bend, Oregon area from Isabelle Abrams">
  <meta name="keywords" content="Nutrition,Authentic,Pilates,Classical,Health,Wellness,Body,Massage,Psychotherapy,Bend">
  <meta name="author" content="Isabelle Abrams">
  <link rel="icon" href="./assets/pilates_logo.png">
  <!-- google fonts testing -->
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <!-- bootstrap and jquery -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/style.css">
  <script src="assets/navbar.js"></script>
</head>


<body>
  <div class="wrapper">
    <div class="nutrition-header">
      <nav class="toggle-overflow">
        <div class="menu-icon">
          <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="logo">
          <a href="./index.html">Bend Authentic Pilates</a>
        </div>
        <a class="logo2" href="./index.html"></a>
        <div class="menu">
          <ul class="toggle-overflow show-submenu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pilates.html">Pilates</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                Wellness
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./nutrition.html">Nutrition</a>
                <a class="dropdown-item" href="./massage.html">Massage & Reflexology</a>
                <a class="dropdown-item" href="./psychotherapy.html">Integrative Psychotherapy</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="./corporate.html">Corporate</a>
              </div>
            </li>
            <li><a href="./rates.html">Rates</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
          <ul class="toggle-overflow hidden-submenu">
              <li><a href="./nutrition.html">Nutrition</a></li>
              <li><a href="./massage.html">Massage</a></li>
              <li><a href="./psychotherapy.html">Integrative Psychotherapy</a></li>
              <li><a href="./corporate.html">Corporate</a></li>
              <li><a class="back-to-main" href="#">&lt;&lt; Back</a></li>
            </ul>
        </div>
      </nav>
      <h2 class="info-title-header">Nutritional Counseling & Education<p>Making the Connection Between What you Eat
          & How you Feel</p>
      </h2>
    </div>
    <div class="content">
      <div class="p-title">NUTRITION</div>
      <div class="p-title-break">—</div>
      <p>
        Nutritional Counseling will assist you to develop a healthy relationship with real
        food. </br></br>The food you eat affects your mood, influences your energy levels, memory, stress levels &
        thought processes. An understanding of what you eat can assist you to develop positive lifestyle changes that
        will have long lasting effects on your mental & emotional well- being, & quality of life.
        </br>
      </br>
        We recommended eating <strong>real food</strong> to replenish the body’s needs. 
      </br>
      </br>
        Diet can play an important role in provoking symptoms in many challenging conditions & needs to be appropriately managed to get the best possible outcomes. Food & chemical sensitivities are not immediate & can be delayed by a few hours to a few days, making it difficult to 'guess'which foods may be contributing to your symptoms. We work with a blood test (Mediator release test) that checks your reaction to 140 foods & 30 chemicals. When the food culprits have been identified, we collaborate on an individualised LEAP Immonocare protocol. Thorough & careful dietary planning will be exactly what is needed for relief of chronic inflammation, allowing your body to heal. Evidence demonstrates that the LEAP dietary management protocol has worked well in conditions such as fibromyalgia, migraine, irritable bowel syndrome, arthritis & many more. 
      </br>
      </br>
      <a href="https://www.nowleap.com/leap/"><img src="./assets/leap-logo.jpg"></a>
      </br>
      </br>
        Supplements may be recommended & available at a discounted rate by entering your email using the following link for Isabelle's fullscript account: <a href="https://us.fullscript.com/welcome/iabrams" class="leap-link">https://us.fullscript.com/welcome/iabrams</a> <br>

      </p>
      <div class="parallax-container">
        <div class="parallax-nutrition-2"></div>
      </div>
      <div class="p-title">BENEFITS</div>
      <div class="p-title-break">—</div>
      <p>
        <strong>Nutritional Counseling & Education is beneficial for:</strong>
        </br></br>
        • Supporting women’s health over the lifespan
        </br>
        • Managing behavioural problems in children</br>

        • Supporting the relationship between the body & mind</br>

        • Managing food addiction</br>

        • Managing chronic physical & mental illness</br>

        • Alleviating chronic pain associated with food & food sensitivities</br>
      

        • Improving fertility</br>

        • Improving digestion & restoring gut health</br>

        • Managing anxiety and depression</br>

        • Healthy weight management</br>

        • Conquering food cravings</br>

        • Improving sleep</br>

        • Increasing energy levels & reducing fatigue

      </p>
    </div>
  </div>
  <footer>&copy; Bend Authentic Pilates & Wellness, LLC</footer>
</body>

</html>